# WorkingWithGraphQL

./: README.md  WorkingWithGraphQL.sln
001_GraphQLEssentials/: 001_GraphQLEssentials.csproj  Program.cs
001_GraphQLEssentials/Models/: Card.cs  Customer.cs
001_GraphQLEssentials/Properties/: launchSettings.json
001_GraphQLEssentials/Queries/: Query.cs
002_GraphQLWithEFCore/: 002_GraphQLWithEFCore.csproj  Program.cs
002_GraphQLWithEFCore/Database/: GraphQLAppDbContext.cs
002_GraphQLWithEFCore/Migrations/: 20230607142751_initial.Designer.cs  20230607142751_initial.cs  GraphQLAppDbContextModelSnapshot.cs
002_GraphQLWithEFCore/Models/: Card.cs  Customer.cs
002_GraphQLWithEFCore/Properties/: launchSettings.json
002_GraphQLWithEFCore/Queries/: Query.cs
003_GraphQLNET_Server/: 003_GraphQLNET_Server.csproj  Program.cs
003_GraphQLNET_Server/Database/: GraphQLAppDbContext.cs
003_GraphQLNET_Server/GraphQLSchema/: AppSchema.cs  CardType.cs  CustomerType.cs  CustomersQuery.cs
003_GraphQLNET_Server/Models/: Card.cs  Customer.cs
003_GraphQLNET_Server/Properties/: launchSettings.json
003_GraphQLNET_Server/Services/Abstraction/: ICardService.cs  ICustomerService.cs
003_GraphQLNET_Server/Services/Implementation/: CardService.cs  CustomerService.cs
GraphQLSchemaFirstApproach/: GraphQLSchemaFirstApproach.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GraphQLSchemaFirstApproach/Database/: InMemoryDb.cs
GraphQLSchemaFirstApproach/Extensions/: ApplicationPath.cs
GraphQLSchemaFirstApproach/Helpers/: SchemaLoader.cs
GraphQLSchemaFirstApproach/Models/: Address.cs  Card.cs  Employee.cs
GraphQLSchemaFirstApproach/RootTypes/: Query.cs
GraphQLSchemaFirstApproach/Schema/: GraphQLSchema.graphql
GraphQLSchemaFirstLib/: GraphQLSchemaFirstLib.csproj
GraphQLSchemaFirstLib/Database/: InMemoryDb.cs
GraphQLSchemaFirstLib/Extensions/: ApplicationPath.cs
GraphQLSchemaFirstLib/Helpers/: SchemaLoader.cs
GraphQLSchemaFirstLib/Models/: Address.cs  Card.cs  Employee.cs
