<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_002_GraphQLWithEFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hotchocolate.aspnetcore" Version="13.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
