<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphQL" Version="7.5.0" />
    <PackageReference Include="graphQL.systemtextjson" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\" />
  </ItemGroup>

</Project>