<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_001_GraphQLEssentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hotchocolate.aspnetcore" Version="13.2.1" />
  </ItemGroup>

</Project>
